<?php
// $Id: uuid.install,v 1.1.2.1 2009/05/13 20:52:49 recidive Exp $

/**
 * Implementation of hook_install().
 */
function uuid_install() {
  // Create tables.
  drupal_install_schema('uuid');

  // Build UUIDs.
  $tables = array('node' => 'nid', 'users' => 'uid', 'node_revisions' => 'vid');
  foreach ($tables as $table => $key) {
    db_query('INSERT INTO {uuid_' . $table . '} SELECT ' . $key . ', UUID() FROM {' . $table . '}');
  }
}

/**
 * Implementation of hook_schema().
 */
function uuid_schema() {
  return array(
    'uuid_node' => uuid_table_schema('node', 'nid'),
    'uuid_users' => uuid_table_schema('users', 'uid'),
    'uuid_node_revisions' => uuid_table_schema('node_revisions', 'vid'),
  );
}

/**
 * Return schema for a uuid table.
 *
 * @param $key
 *   Name of key field, e.g. nid for nodes.
 * @return
 *   Array with table structure definition (schema).
 */
function uuid_table_schema($table, $key = 'key') {
  return array(
    'fields' => array(
      $key => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The primary key of the record which this UUID was generated for.'),
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The Universally Unique Identifier.'),
      ),
    ),
    'primary key' => array($key),
    'indexes' => array(
      'uuid_'. $table .'_uuid_idx' => array('uuid'),
    ),
  );
}

/**
 * Implementation of hook_uninstall().
 */
function uuid_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('uuid');
}
