<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the UUID module.
 */

/**
 * Implements hook_field_schema().
 */
function uuid_field_schema($field) {
  $columns = array(
    'uuid' => array(
      'type' => 'varchar',
      'length' => 36, // 32 byte hex string with 4 dashes 
      'not null' => TRUE
    ),
  );

  $indexes = array(
    'uuid' => array('uuid'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function uuid_uninstall() {
  // Kill off our config variables
  variable_del('uuid_generator');
  variable_del('uuid_fields');
}
