<?php
// $Id: uuid.install,v 1.1 2008/10/21 16:37:06 recidive Exp $

/**
 * Implementation of hook_install().
 */
function uuid_install() {
  // Create tables.
  drupal_install_schema('uuid');

  // Build UUIDs.
  $tables = array('node' => 'nid', 'users' => 'uid');
  foreach ($tables as $table => $key) {
    db_query('INSERT INTO {uuid_' . $table . '} SELECT ' . $key . ', UUID() FROM {' . $table . '}');
  }
}

/**
 * Implementation of hook_schema().
 */
function uuid_schema() {
  return array(
    'uuid_node' => uuid_table_schema('nid'),
    'uuid_users' => uuid_table_schema('uid'),
  );
} 

/**
 * Return schema for a uuid table.
 *
 * @param $key
 *   Name of key field, e.g. nid for nodes.
 * @return
 *   Array with table structure definition (schema).
 */
function uuid_table_schema($key = 'key') {
  return array(
    'fields' => array(
      $key => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The primary key of the record which this UUID was generated for.'),
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The Universally Unique Identifier.'),
      ),
    ),
    'primary key' => array($key, 'uuid'),
  );
}

/**
 * Implementation of hook_uninstall().
 */
function content_uninstall() {
  drupal_uninstall_schema('uuid');
}
