<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the uuid_comment module.
 */

/**
 * Implementation of hook_enable().
 */
function uuid_comment_enable() {
  module_load_include('inc', 'uuid', 'uuid.admin');
  uuid_sync();
}

/**
 * Implementation of hook_install().
 */
function uuid_comment_install() {
  // Create tables.
  drupal_install_schema('uuid_comment');
}

/**
 * Implementation of hook_schema().
 */
function uuid_comment_schema() {
  module_load_include('inc', 'uuid', 'uuid.common');
  $schema = array(
    'uuid_comments' => uuid_table_schema('comment', 'uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function uuid_comment_uninstall() {
  variable_del('uuid_automatic_for_comments');

  // Remove tables.
  drupal_uninstall_schema('uuid_comment');
}


