<?php

// Include UUID schema helper functions.
module_load_include('inc', 'uuid', 'uuid.schema');

/**
 * Implements hook_schema_alter().
 */
function uuid_node_schema_alter(&$schema) {
  uuid_schema_generate($schema, 'node');
  uuid_schema_generate($schema, 'node_revision', 'vuuid');
}

/**
 * Implements hook_install().
 */
function uuid_node_install() {
  $schema = array(
    'node' => array(),
    'node_revision' => array()
  );

  uuid_node_schema_alter($schema);

  uuid_add_field($schema, 'node');
  uuid_add_field($schema, 'node_revision');
}

/**
 * Implements hook_uninstall().
 */
function uuid_node_uninstall() {
  $schema = array(
    'node' => array(),
    'node_revision' => array()
  );

  uuid_node_schema_alter($schema);

  uuid_drop_field($schema, 'node_revision');
  uuid_drop_field($schema, 'node');
}
