<?php

// Include UUID schema helper functions.
module_load_include('inc', 'uuid', 'uuid.schema');

function uuid_node_schema_alter(&$schema) {
  $schema['node']['fields']['uuid'] = array(
    'type' => 'char',
    'length' => 36,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The Universally Unique Identifier.',
  );
  $schema['node']['indexes']['uuid'] = array('uuid');

  $schema['node_revision']['fields']['vuuid'] = array(
    'type' => 'char',
    'length' => 36,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The Universally Unique Identifier.',
  );
  $schema['node_revision']['indexes']['uuid'] = array('vuuid');
}

/**
 * Implements hook_install().
 */
function uuid_node_install() {
  $schema = array(
    'node' => array(),
    'node_revisions' => array()
  );

  uuid_node_schema_alter($schema);

  uuid_add_field($schema, 'node');
  uuid_add_field($schema, 'node_revision');
}

/**
 * Implements hook_uninstall().
 */
function uuid_node_uninstall() {
  $schema = array(
    'node' => array(),
    'node_revisions' => array()
  );

  uuid_node_schema_alter($schema);

  uuid_drop_field($schema, 'node_revision');
  uuid_drop_field($schema, 'node');
}
