<?php

// Include UUID schema helper functions.
module_load_include('inc', 'uuid', 'uuid.schema');

/**
 * Implements hook_schema_alter().
 */
function uuid_role_schema_alter(&$schema) {
  $schema['role']['fields']['uuid'] = array(
    'type' => 'char',
    'length' => 36,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The Universally Unique Identifier.',
  );
  $schema['role']['indexes']['uuid'] = array('uuid');
}

/**
 * Implements hook_install().
 */
function uuid_role_install() {
  $schema = array(
    'role' => array(),
  );

  uuid_role_schema_alter($schema);

  uuid_add_field($schema, 'role');
}

/**
 * Implements hook_uninstall().
 */
function uuid_role_uninstall() {
  $schema = array(
    'file' => array(),
  );

  uuid_role_schema_alter($schema);

  uuid_drop_field($schema, 'role');
}
